on:
  push:
    branches: install-idris

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: curl -L https://nixos.org/nix/install | sh
    - run: |
        . "$HOME"/.nix-profile/etc/profile.d/nix.sh
        nix-env -i idris2
    - run: idris2
